In [93]:
import pandas as pd

In [95]:
data = pd.read_csv(r'C:\Users\Sampath\Downloads\loan_approval_dataset.csv')

In [97]:
data

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [99]:
data.drop(columns=['loan_id'],inplace=True)

In [101]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [103]:
data.columns

Index([' no_of_dependents', ' education', ' self_employed', ' income_annum',
       ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [105]:
data.columns=data.columns.str.strip()

In [107]:
data.columns

Index(['no_of_dependents', 'education', 'self_employed', 'income_annum',
       'loan_amount', 'loan_term', 'cibil_score', 'residential_assets_value',
       'commercial_assets_value', 'luxury_assets_value', 'bank_asset_value',
       'loan_status'],
      dtype='object')

In [109]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [111]:
data['Assets']=data.residential_assets_value+data.commercial_assets_value+data.luxury_assets_value+data.bank_asset_value

In [113]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Assets
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected,7400000
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved,20000000
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected,39000000
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved,28800000
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved,77300000

In [115]:
data.drop(columns=['residential_assets_value', 'commercial_assets_value', 'luxury_assets_value', 'bank_asset_value'], inplace=True, errors='ignore')

In [119]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,Graduate,No,9600000,29900000,12,778,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,Rejected,55000000
...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,Rejected,7400000
4265,0,Not Graduate,Yes,3300000,11300000,20,559,Approved,20000000
4266,2,Not Graduate,No,6500000,23900000,18,457,Rejected,39000000
4267,1,Not Graduate,No,4100000,12800000,8,780,Approved,28800000
4268,1,Graduate,No,9200000,29700000,10,607,Approved,77300000

In [121]:
data.isnull().sum()

no_of_dependents    0
education           0
self_employed       0
income_annum        0
loan_amount         0
loan_term           0
cibil_score         0
loan_status         0
Assets              0
dtype: int64

In [123]:
data.education.unique()

array([' Graduate', ' Not Graduate'], dtype=object)

In [125]:
def clean_data(st):
    st = st.strip()
    return st

clean_data(' Graduate')

'Graduate'

In [127]:
data.education=data.education.apply(clean_data)

In [129]:
data.education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [135]:
data['education'] = data['education'].replace(['Graduate', 'Not Graduate'], [1, 0]).astype(int)

In [137]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,1,No,9600000,29900000,12,778,Approved,50700000
1,0,0,Yes,4100000,12200000,8,417,Rejected,17000000
2,3,1,No,9100000,29700000,20,506,Rejected,57700000
3,3,1,No,8200000,30700000,8,467,Rejected,52700000
4,5,0,Yes,9800000,24200000,20,382,Rejected,55000000
...,...,...,...,...,...,...,...,...,...
4264,5,1,Yes,1000000,2300000,12,317,Rejected,7400000
4265,0,0,Yes,3300000,11300000,20,559,Approved,20000000
4266,2,0,No,6500000,23900000,18,457,Rejected,39000000
4267,1,0,No,4100000,12800000,8,780,Approved,28800000
4268,1,1,No,9200000,29700000,10,607,Approved,77300000

In [139]:
data.self_employed.unique()

array([' No', ' Yes'], dtype=object)

In [141]:
data.self_employed = data.self_employed.apply(clean_data)
data.self_employed.unique()

array(['No', 'Yes'], dtype=object)

In [145]:

data.self_employed= data.self_employed.replace(['No','Yes'], [0, 1])

In [147]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,1,0,9600000,29900000,12,778,Approved,50700000
1,0,0,1,4100000,12200000,8,417,Rejected,17000000
2,3,1,0,9100000,29700000,20,506,Rejected,57700000
3,3,1,0,8200000,30700000,8,467,Rejected,52700000
4,5,0,1,9800000,24200000,20,382,Rejected,55000000
...,...,...,...,...,...,...,...,...,...
4264,5,1,1,1000000,2300000,12,317,Rejected,7400000
4265,0,0,1,3300000,11300000,20,559,Approved,20000000
4266,2,0,0,6500000,23900000,18,457,Rejected,39000000
4267,1,0,0,4100000,12800000,8,780,Approved,28800000
4268,1,1,0,9200000,29700000,10,607,Approved,77300000

In [149]:
data.loan_status.unique()

array([' Approved', ' Rejected'], dtype=object)

In [151]:
data.loan_status =data.loan_status.apply(clean_data)

In [153]:
data.loan_status.unique()

array(['Approved', 'Rejected'], dtype=object)

In [159]:
data.loan_status=data.loan_status.replace(['Approved','Rejected'],[1,0]).astype(int)

In [161]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,loan_status,Assets
0,2,1,0,9600000,29900000,12,778,1,50700000
1,0,0,1,4100000,12200000,8,417,0,17000000
2,3,1,0,9100000,29700000,20,506,0,57700000
3,3,1,0,8200000,30700000,8,467,0,52700000
4,5,0,1,9800000,24200000,20,382,0,55000000
...,...,...,...,...,...,...,...,...,...
4264,5,1,1,1000000,2300000,12,317,0,7400000
4265,0,0,1,3300000,11300000,20,559,1,20000000
4266,2,0,0,6500000,23900000,18,457,0,39000000
4267,1,0,0,4100000,12800000,8,780,1,28800000
4268,1,1,0,9200000,29700000,10,607,1,77300000

In [163]:
from sklearn.model_selection import  train_test_split

In [169]:
input_data=data.drop(columns=['loan_status'])
output_data=data['loan_status']

In [171]:
input_data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,Assets
0,2,1,0,9600000,29900000,12,778,50700000
1,0,0,1,4100000,12200000,8,417,17000000
2,3,1,0,9100000,29700000,20,506,57700000
3,3,1,0,8200000,30700000,8,467,52700000
4,5,0,1,9800000,24200000,20,382,55000000
...,...,...,...,...,...,...,...,...
4264,5,1,1,1000000,2300000,12,317,7400000
4265,0,0,1,3300000,11300000,20,559,20000000
4266,2,0,0,6500000,23900000,18,457,39000000
4267,1,0,0,4100000,12800000,8,780,28800000
4268,1,1,0,9200000,29700000,10,607,77300000

In [173]:
output_data

0       1
1       0
2       0
3       0
4       0
       ..
4264    0
4265    1
4266    0
4267    1
4268    1
Name: loan_status, Length: 4269, dtype: int32

In [175]:
#splitting dataset into train and test

In [179]:
x_train,x_test,y_train,y_test=train_test_split(input_data,output_data,test_size=0.2)

In [189]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((3415, 8), (854, 8), (3415,), (854,))

In [193]:
## scaling the data using standard scalar
## to improve performance
## it is present in sklearn only

In [197]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [199]:
## scaling of input dataset
x_train_scaled=scaler.fit_transform(x_train)
x_test_scaled=scaler.fit_transform(x_test)

In [201]:
##creating model using logistic regression

In [209]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x_train_scaled,y_train)
model.score(x_test_scaled,y_test)

0.9121779859484778

In [212]:
# Steps to Achieve Higher Accuracy:
# Data Preprocessing:

# Ensure the data is well-cleaned and normalized.
# Handle missing values effectively.
# Remove irrelevant or noisy features.
# Feature Engineering:

# Add new features or combine existing ones to capture better patterns.
# Use feature selection techniques to retain the most informative features.
# Hyperparameter Tuning:

# Use Grid Search or Randomized Search to optimize model parameters.
# Ensemble Models:

# Combine multiple models (e.g., VotingClassifier or StackingClassifier) to leverage their strengths.
# Cross-Validation:

# Use cross-validation to avoid overfitting and assess the model's performance.
# Try Deep Learning: If traditional models don't achieve the desired accuracy, try neural networks using TensorFlow or PyTorch.

In [211]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV

# 1. Random Forest Classifier
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(x_train_scaled, y_train)
rf_score = rf_model.score(x_test_scaled, y_test)
print(f"Random Forest Accuracy: {rf_score * 100:.2f}%")

# 2. Gradient Boosting Classifier
gb_model = GradientBoostingClassifier(random_state=42)
gb_model.fit(x_train_scaled, y_train)
gb_score = gb_model.score(x_test_scaled, y_test)
print(f"Gradient Boosting Accuracy: {gb_score * 100:.2f}%")

# 3. Support Vector Machine (SVM)
svc_model = SVC(kernel='rbf', C=1, gamma='auto', random_state=42)
svc_model.fit(x_train_scaled, y_train)
svc_score = svc_model.score(x_test_scaled, y_test)
print(f"SVM Accuracy: {svc_score * 100:.2f}%")

# 4. K-Nearest Neighbors (KNN)
knn_model = KNeighborsClassifier(n_neighbors=5)
knn_model.fit(x_train_scaled, y_train)
knn_score = knn_model.score(x_test_scaled, y_test)
print(f"KNN Accuracy: {knn_score * 100:.2f}%")

# 5. Hyperparameter Tuning (Random Forest Example)
param_grid = {
    'n_estimators': [50, 100, 200],
    'max_depth': [10, 20, None],
    'min_samples_split': [2, 5, 10]
}
grid_search = GridSearchCV(RandomForestClassifier(random_state=42), param_grid, cv=5, scoring='accuracy')
grid_search.fit(x_train_scaled, y_train)
best_rf_model = grid_search.best_estimator_
best_rf_score = best_rf_model.score(x_test_scaled, y_test)
print(f"Tuned Random Forest Accuracy: {best_rf_score * 100:.2f}%")

Random Forest Accuracy: 96.84%
Gradient Boosting Accuracy: 97.07%
SVM Accuracy: 95.20%
KNN Accuracy: 91.22%
Tuned Random Forest Accuracy: 97.07%

In [215]:
# 1. Random Forest Classifier
# What It Is: An ensemble learning method that builds multiple decision trees and combines their results (via majority voting for classification) to make predictions.
# Key Strengths:
# Handles missing data and categorical variables well.
# Reduces overfitting by averaging multiple trees.
# Applications: Widely used for tabular data, fraud detection, and healthcare predictions.
# 2. Gradient Boosting Classifier
# What It Is: An ensemble model that builds decision trees sequentially, where each tree corrects the errors of the previous one. Gradient descent is used to minimize the loss function.
# Why It Worked Well:
# Focuses on hard-to-predict samples by assigning higher weights to their errors.
# Captures complex relationships in data effectively.
# Key Strengths:
# Excellent for imbalanced datasets or when high precision is needed.
# Highly customizable with parameters like learning rate, tree depth, and boosting iterations.
# Applications: Often used in competitions (e.g., Kaggle) for problems like loan default prediction, customer churn, and click-through rate prediction.
# 3. Support Vector Machine (SVM)
# What It Is: A classification algorithm that finds the optimal hyperplane to separate classes in the feature space.
# Why It Might Be Slightly Lower:
# Performs well with clear margins but struggles with overlapping classes or noisy data.
# Key Strengths:
# Works well for high-dimensional datasets.
# Can handle non-linear relationships using kernels.
# Applications: Image recognition, text classification, and bioinformatics.
# 4. K-Nearest Neighbors (KNN)
# What It Is: A simple algorithm that classifies samples based on the majority class of their nearest neighbors in the feature space.
# Why It Performed Lower:
# Sensitive to irrelevant features and requires a well-scaled dataset.
# Slower for large datasets due to its lazy learning approach.
# Key Strengths:
# Easy to implement and interpretable.
# Effective for small datasets with simple patterns.
# Applications: Recommendation systems, anomaly detection, and pattern recognition.
# Why Gradient Boosting Performed Best
# Captures Complex Patterns: By building trees sequentially, it focuses on hard-to-learn patterns that simpler models may miss.
# Resistant to Overfitting: Gradient Boosting balances bias and variance effectively through careful optimization.
# Customizability: The ability to tune hyperparameters like learning rate and tree depth gives it an edge over other models.

In [217]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
gb_model = GradientBoostingClassifier(random_state=42)
gb_model.fit(x_train_scaled, y_train)
gb_score = gb_model.score(x_test_scaled, y_test)
print(f"Gradient Boosting Accuracy: {gb_score * 100:.2f}%")

Gradient Boosting Accuracy: 97.07%

In [219]:
pred_data=pd.DataFrame([['2','1','0','9600000','29900000','12','778','50700000']],columns=['no_of_dependents','education','self_employed','income_annum','loan_amount','loan_term','cibil_score','Assets'])

In [223]:
pred_data=scaler.transform(pred_data)

In [225]:
model.predict(pred_data)

array([1])

In [229]:
## saving the model
import pickle as pk
pk.dump(model,open('model.pkl','wb'))
pk.dump(scaler,open('scaler.pkl','wb'))